<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- The app uses Google AdMob which serves personalized ads and tracks users -->
	<key>NSPrivacyTracking</key>
	<true/>

	<!-- Domains used by AdMob / Google for ad targeting and tracking -->
	<key>NSPrivacyTrackingDomains</key>
	<array>
		<string>googleadservices.com</string>
		<string>googlesyndication.com</string>
		<string>doubleclick.net</string>
		<string>google-analytics.com</string>
		<string>app-measurement.com</string>
		<string>adservice.google.com</string>
		<string>googletagmanager.com</string>
	</array>

	<!--
		Required-reason APIs used by this app.
		DataStore uses FileManager document-directory reads/writes.
		No NSUserDefaults, no systemUptime, no disk-space checks,
		no file-timestamp APIs — no entries needed here.
		Third-party SDKs (AdMob, Supabase) declare their own reasons
		in their bundled PrivacyInfo.xcprivacy files.
	-->
	<key>NSPrivacyAccessedAPITypes</key>
	<array/>

	<!-- Data collected by this app and its linked third-party SDKs -->
	<key>NSPrivacyCollectedDataTypes</key>
	<array>

		<!-- Email — collected for account creation / sign-in via Supabase -->
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeEmailAddress</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<true/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>

		<!--
			Health & fitness-adjacent data:
			weight, height, birth year, alcohol intake, BAC estimates.
			Linked to the user's account in Supabase.
		-->
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeHealthAndFitness</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<true/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>

		<!-- User-generated content: event names, notes, custom drink names -->
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeOtherUserContent</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<true/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAppFunctionality</string>
			</array>
		</dict>

		<!-- Usage data collected by AdMob (free tier only) -->
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeProductInteraction</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<false/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<true/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeThirdPartyAdvertising</string>
			</array>
		</dict>

		<!-- Advertising / device identifiers collected by AdMob -->
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeDeviceID</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<false/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<true/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeThirdPartyAdvertising</string>
			</array>
		</dict>

	</array>
</dict>
</plist>
