{
  "identifier" : "4A7B8C9D-1234-5678-ABCD-EF0123456789",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "59.99",
      "familySharable" : false,
      "internalID" : "8E1F2A3B-5678-9ABC-EF01-234567890123",
      "localizations" : [
        {
          "description" : "One-time purchase for lifetime access to all SipTrack Pro features.",
          "displayName" : "SipTrack Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.lorenzoog.siptrack.pro.lifetime",
      "referenceName" : "SipTrack Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInReviewEnabled" : false,
    "_billingGraceEnabled" : false,
    "_billingRetryEnabled" : true,
    "_customPriceConsentEnabled" : false,
    "_interruptedPurchasesEnabled" : true,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitVersion" : 2,
    "_timeRate" : "MONTHLY_RENEWAL_EVERY_30_MINUTES"
  },
  "subscriptionGroups" : [
    {
      "id" : "5B8C9D0E-2345-6789-BCDE-F01234567890",
      "localizations" : [],
      "name" : "SipTrack Pro",
      "subscriptions" : [
        {
          "adHocOfferCodeRedemptionEnabled" : false,
          "displayPrice" : "1.99",
          "familySharable" : false,
          "groupNumber" : 1,
          "internalID" : "6C9D0E1F-3456-789A-CDEF-012345678901",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to SipTrack Pro features, billed monthly.",
              "displayName" : "SipTrack Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.lorenzoog.siptrack.pro.monthly",
          "referenceName" : "SipTrack Pro Monthly",
          "subscriptionGroupID" : "5B8C9D0E-2345-6789-BCDE-F01234567890",
          "subscriptionPeriod" : "P1M",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOfferCodeRedemptionEnabled" : false,
          "displayPrice" : "19.99",
          "familySharable" : false,
          "groupNumber" : 1,
          "internalID" : "7D0E1F2A-4567-89AB-DEF0-123456789012",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to SipTrack Pro features, billed yearly.",
              "displayName" : "SipTrack Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.lorenzoog.siptrack.pro.yearly",
          "referenceName" : "SipTrack Pro Yearly",
          "subscriptionGroupID" : "5B8C9D0E-2345-6789-BCDE-F01234567890",
          "subscriptionPeriod" : "P1Y",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
