{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "6E08AC9F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "59.99",
      "familyShareable" : false,
      "internalID" : "6762695157",
      "localizations" : [
        {
          "description" : "Full access to all Tracksip Pro features and no ads.",
          "displayName" : "Tracksip Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.lorenzoog.siptrack.pro.lifetime",
      "referenceName" : "Tracksip Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6762666633",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "6T5DB8M42N",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 798969585.45053101,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22043780",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Tracksip Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Tracksip Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6762682644",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Full access to all Pro features and no ads.",
              "displayName" : "Tracksip Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.lorenzoog.siptrack.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Tracksip Pro Monthly",
          "subscriptionGroupID" : "22043780",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6762693504",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Full access to all Pro features and no ads.",
              "displayName" : "Tracksip Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.lorenzoog.siptrack.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Tracksip Pro Yearly",
          "subscriptionGroupID" : "22043780",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
