-- ============================================================
-- WATER ENTRIES  (currently local-only, not synced to Supabase)
-- ============================================================
CREATE TABLE water_entries (
    id          TEXT PRIMARY KEY,
    user_id     TEXT NOT NULL,
    event_id    TEXT NOT NULL,
    timestamp_ms BIGINT NOT NULL,
    volume_ml   DOUBLE PRECISION NOT NULL
);
ALTER TABLE water_entries ENABLE ROW LEVEL SECURITY;
CREATE POLICY "Users manage own water entries"
    ON water_entries FOR ALL
    USING (user_id = auth.uid()::text);

-- ============================================================
-- CHALLENGES  (run this if the table doesn't exist yet)
-- ============================================================
CREATE TABLE IF NOT EXISTS challenges (
    id          TEXT PRIMARY KEY,
    user_id     TEXT NOT NULL,
    type        TEXT NOT NULL,
    target      DOUBLE PRECISION NOT NULL DEFAULT 0,
    start_date  BIGINT NOT NULL,
    end_date    BIGINT NOT NULL,
    created_at  BIGINT NOT NULL,
    completed   BOOLEAN NOT NULL DEFAULT FALSE
);
ALTER TABLE challenges ENABLE ROW LEVEL SECURITY;
CREATE POLICY "Users manage own challenges"
    ON challenges FOR ALL
    USING (user_id = auth.uid()::text);


I need to increment the things we offer in the premium package
